agu-z/gql-diff-action/action.yml
name: 'GraphQL Diff'
description: 'A neat summary of the changes you made to your GraphQL schema.'
branding: 
  icon: 'book-open'
  color: 'purple'
inputs:
  token:
    description: 'GitHub token to post the comment'
    required: true
  old-schema: 
    description: 'Old schema location'
    required: true
  new-schema:
    description: 'New schema location'
    required: true
  header:
    description: 'Header to use in the comment'
    required: false
    default: '## 🗞 GraphQL Summary'
runs:
  using: 'node12'
  main: 'index.js'

SeedCompany/cord-api-v3/.github/workflows/api-schema.yml
- name: Show diff in PR comment
  uses: agu-z/gql-diff-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    old-schema: ./base/schema.graphql
    new-schema: ./head/schema.graphql